<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <title>MonBlog - tutorial</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">MonBlog </a></h1>
                <nav><ul>
                    <li><a href="../pages/welcome-to-pelican.html">Welcome to Pelican!</a></li>
                    <li><a href="../category/articles.html">articles</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../an-article-about-pelican.html">An article about Pelican</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-08-05T18:25:00+02:00">
                Published: Wed 05 August 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/nadia.html">Nadia</a>
        </address>
<p>In <a href="../category/articles.html">articles</a>.</p>
<p>tags: <a href="../tag/pelican.html">pelican</a> <a href="../tag/tutorial.html">tutorial</a> </p>
</footer><!-- /.post-info --><h2>Using Pelican to generate static files</h2>
<p>In this post we'll see how to use Pelican to generate a static file</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>